services:
  - type: web
    name: trader-bot
    env: python
    pythonVersion: "3.10.12"  # Especifique uma versão suportada
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python trader_bot_flask.py"
